<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Lean In India Index -->
  <title>Lean In India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 8px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
  
  }
  .person:hover {
      border-color: #fff;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:600px !important;
      
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
 
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #E52E1A;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar  {
      color: #d5d5d5 !important;
  }
  .navbar-brand{
    color: #fff !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #292920 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #E52E1A !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
   .search:focus{
   outline-color:#E52E1A;
 }
.search {
                padding:3px 10px;
                margin: -10px 0 0 0;
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:2px 15px;
                left:-8px;
                border:2px solid #E52E1A;
                background-color:#E52E1A;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#E52E1A;
}
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="LeanIn" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#LeanIn">LEAN IN INDIA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutus">WHO WE ARE</a></li>
        <li><a href="#circles">CIRCLES</a></li>
        <li><a href="#inspi">INSPIRATION</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPLORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Our Mentors</a></li> <!--mentors page-->
            <li><a href="#">Moments</a></li>      <!--like red scarf and video thing-->
            <li><a href="#">Events</a></li>        <!--Event calender showing public events-->
          </ul>
        </li>
      <!--  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="1.jpg" width="1200" height="200">
        <div class="carousel-caption">
          <strong>Sheryl Sandberg</strong>
          <br>Let's Lean In!
        </div>
      </div>

      <div class="item">
        <img src="2.jpg" alt="" width="1200" height="200">
        <div class="carousel-caption">
          <strong>Caption 2</strong>
          <br>Text 2
        </div>
      </div>
    
      <div class="item">
        <img src="c.jpg" alt="" width="1200" height="200">
        <div class="carousel-caption">
          <strong>Caption 3</strong>
          <br>Text 3
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (About us Section) -->
<div id="aboutus" class="container text-center">
  <h3> LEAN IN INDIA </h3>
  <p><em>What would you do if you weren't afraid?</em></p>
  <p>India's official LeanIn.Org page, the nonprofit organization founded by Facebook COO Sheryl Sandberg to empower all women to achieve their ambitions.</p>
  
</div>

<!-- Container (Circle Section) -->
<div id="circles" class="bg-1">
  <div class="container">
    <h3 class="text-center">POPULAR CIRCLES</h3>
    <p class="text-center">Check out the latest happenings in your nearest circle.</p>
    <br><br>
   <div class="row">
    <div class="col-sm-4 text-center" id="demo1">
      <a href="#">
        <img src="leanin.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <br><strong>Lean in DUCS</strong><br>
      <div id="demo11" > 
        <p>Department of Computer science</p>
        <p> Members : Eight</p>
        <p>Founded : 2016</p>
      </div>
    </div>
    <div class="col-sm-4 text-center" id="demo2">
      <a href="#" >
        <img src="leanin.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <br><strong>Lean in DUCS</strong><br>
      <div id="demo22">
        <p>Department of Computer science</p>
        <p> Members : Eight</p>
        <p>Founded : 2016</p>
      </div>
    </div>
    <div class="col-sm-4 text-center" id="demo3">
      <a href="#">
        <img src="leanin.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <br><strong>Lean in DUCS</strong><br>
      <div id="demo33">
        <p>Department of Computer science</p>
        <p> Members : Eight</p>
        <p>Founded : 2016</p>
      </div>
    </div>
  </div>
    <form>
       <span style="font-size:20px">Find A Circle Near You <span class="glyphicon glyphicon-map-marker"></span></span>  <input type="text" placeholder="Search..." class="search" required>
        <input type="button" value="Search" class="button">
    </form>
</div>
</div>

<!-- Container (Inspiration Section) -->
<div id="inspi" class="container">
<h3 class="text-center">From the writer's pen</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">ABC</a></li>
    <li><a data-toggle="tab" href="#menu1">PQR</a></li>
    <li><a data-toggle="tab" href="#menu2">XYZ</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>lorem ipsum</h2>
      <p> lorem ipsum.....</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>lorem ipsum</h2>
      <p>lorem ipsum.....</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>lorem ipsum</h2>
      <p>lorem ipsum.....</p>
    </div>
  </div>

</div>
    
  
<!-- Container (Contact Section) -->
<div id="contact" class="bg-1" >
  <div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We would love to hear from you!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-phone"></span>Phone: xxxxxxxxxx</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: leanin@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="message" placeholder="Message" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
 </div> 
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#LeanIn" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  document.getElementById('demo11').style.visibility="hidden";
  document.getElementById('demo22').style.visibility="hidden";
  document.getElementById('demo33').style.visibility="hidden";
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#LeanIn']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
       // window.location.hash = hash;
      });
    } // End if
  });
});
$('#demo1').hover(
    function hoverIn() {
        // mouse is hovering over this element
        document.getElementById('demo11').style.visibility="visible";
    },

    function hoverOut() {
        // mouse was hovering over this element, but no longer is
        document.getElementById('demo11').style.visibility="hidden";
    }
);
$('#demo2').hover(
    function hoverIn() {
        // mouse is hovering over this element
        document.getElementById('demo22').style.visibility="visible";
    },

    function hoverOut() {
        // mouse was hovering over this element, but no longer is
        document.getElementById('demo22').style.visibility="hidden";
    }
);
$('#demo3').hover(
    function hoverIn() {
        // mouse is hovering over this element
        document.getElementById('demo33').style.visibility="visible";
    },

    function hoverOut() {
        // mouse was hovering over this element, but no longer is
        document.getElementById('demo33').style.visibility="hidden";
    }
);
</script>

</body>
</html>
